<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <title>My app</title>
    <meta charset="UTF-8" />
    <base href="/" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      :root {
        /* datepicker today color */
        --datepicker-today: var(--color-datepicker-today, hsl(171, 100%, 41%));
        --datepicker-selected: var(--color-primary);
        --datepicker-cell-height: 2.25rem;
      }
      @custom-variant dark (&:where(.dark, .dark *));
      @layer components {
        .datepicker-cell.month,
        .datepicker-cell.year,
        .datepicker-cell.decade {
          @apply hover:bg-gray-100 dark:hover:bg-gray-600 block flex-1 leading-9 border-0 rounded-lg cursor-pointer text-center text-gray-900 dark:text-white font-semibold text-sm;
        }
        .datepicker-picker {
          @apply inline-block rounded-lg bg-white dark:bg-gray-700 p-4;
        }
        .input .datepicker-picker {
          @apply shadow-lg;
        }
        .datepicker-dropdown {
          @apply absolute top-0 left-0 z-50 pt-2 block;
        }
        .datepicker-dropdown .datepicker-picker {
          @apply inline-block rounded-lg bg-white dark:bg-gray-700 shadow-lg p-4;
        }
        .datepicker-main {
          @apply p-1;
        }
        .datepicker-title {
          @apply bg-white dark:bg-gray-700 dark:text-white px-2 py-3 text-center font-semibold;
        }

        .datepicker-header .datepicker-controls {
          @apply flex justify-between mb-2;
        }
        .prev-btn {
          @apply bg-white dark:bg-gray-700 dark:hover:bg-gray-600 dark:hover:text-white dark:text-white focus:outline-none focus:ring-2 focus:ring-gray-200 hover:bg-gray-100 hover:text-gray-900 p-2.5 rounded-lg text-gray-500 text-lg;
        }
        .view-switch {
          @apply text-sm rounded-lg text-gray-900 dark:text-white bg-white dark:bg-gray-700 font-semibold py-2.5 px-5 hover:bg-gray-100 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-200;
        }
        .next-btn {
          @apply bg-white dark:bg-gray-700 rounded-lg text-gray-500 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-600 hover:text-gray-900 dark:hover:text-white text-lg p-2.5 focus:outline-none focus:ring-2 focus:ring-gray-200;
        }

        .datepicker-footer .datepicker-controls {
          @apply flex mt-2 space-x-2;
        }
        .today-btn {
          @apply text-white bg-blue-700 !bg-primary-700 dark:bg-blue-600 dark:!bg-primary-600 hover:bg-blue-800 hover:!bg-primary-800 dark:hover:bg-blue-700 dark:hover:!bg-primary-700 focus:ring-4 focus:ring-blue-300 focus:!ring-primary-300 font-medium rounded-lg text-sm px-5 py-2 text-center w-1/2;
        }
        .clear-btn {
          @apply text-gray-900 dark:text-white bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600 focus:ring-4 focus:ring-blue-300 focus:!ring-primary-300 font-medium rounded-lg text-sm px-5 py-2 text-center w-1/2;
        }

        .dow {
          @apply text-center h-6 leading-6 text-sm font-medium text-gray-500 dark:text-gray-400;
        }
        .day {
          @apply hover:bg-gray-100 dark:hover:bg-gray-600 block flex-1 leading-9 border-0 rounded-lg cursor-pointer text-center text-gray-900 dark:text-white font-semibold text-sm;
        }
        .range {
          @apply hover:bg-gray-100 dark:hover:bg-gray-600 block flex-1 leading-9 border-0 cursor-pointer text-center text-gray-900 dark:text-white font-semibold text-sm bg-gray-200 dark:bg-gray-600;
        }
      }
      @theme {
        /* --font-display: 'Segoe UI', 'SF Pro Text', 'Aria', 'sans-serif'; */
        --font-sans: 'Inter', 'ui-sans-serif', 'system-ui', '-apple-system',
          'system-ui', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial',
          'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', 'Noto Color Emoji';
        --font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times,
          serif;
        --font-mono: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco',
          'Consolas', 'Liberation Mono', 'Courier New', 'monospace';

        --text-xxs: 0.625rem;

        --zindex-filter: 100;
        --zindex-backdrop: 1000;
        --zindex-drawer: 2000;
        --zindex-drawer-chat: 2500;
        --zindex-tooltip: 3000;

        --drawer-box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);

        --logo-small: url('assets/logo/small.svg');
        --logo-large: url('assets/logo/large.svg');
        --logo-small-alt-text: 'Sinequa logo';
        --logo-large-alt-text: 'Sinequa logo';

        --color-backdrop: rgba(0, 0, 0, 0.4);
        --color-background: #ffffff;
        --color-foreground: #23272e;
        --color-card: #ffffff;
        --color-card-foreground: #1c1c1c;
        --color-popover: #ffffff;
        --color-popover-foreground: #1c1c1c;
        --color-datepicker-today: hsl(171, 100%, 41%);

        --color-primary: #0084ff;
        --color-primary-300: var(--color-blue-300);
        --color-primary-600: var(--color-blue-600);
        --color-primary-700: var(--color-blue-700);
        --color-primary-800: var(--color-blue-800);
        --color-primary-hover: #0056ff;
        --color-primary-active: #0040bf;
        --color-primary-foreground: #ffffff;

        --color-secondary: #526077;
        --color-secondary-hover: #434e61;
        --color-secondary-active: #3a4252;
        --color-secondary-foreground: #ffffff;

        --color-muted: #f6f7f9;
        --color-muted-foreground: #8695aa;

        --color-accent: #f2f2f2;
        --color-accent-foreground: #1c1c1c;

        --color-destructive: #ff2a1d;
        --color-destructive-hover: #c8180d;
        --color-destructive-active: #a5180f;
        --color-destructive-disable: #ffc8c5;
        --color-destructive-foreground: #ffffff;

        --color-border: #f6f7f9;
        --color-input: #d5d9e2;
        --color-ring: #1a73e8;

        --color-alert: #ff2a1d;
        --color-success: #2ed73f;
        --color-highlight: #fff7ab;
      }
    </style>
  </head>
  <body class="p-5 bg-white dark:bg-gray-900 antialiased">
    <app-root>Loading...</app-root>
  </body>
</html>
